{
  "name": "shared-components",
  "version": "2.0.0",
  "description": "Shared Components",
  "author": "Shared Components",
  "private": true,
  "scripts": {
    "build-storybook-preprod": "cross-env NODE_ENV=production APP_ENV=preproduction build-storybook -s ./packages/ui/fonts",
    "build-storybook-prod": "cross-env NODE_ENV=production APP_ENV=production build-storybook -s ./packages/ui/fonts",
    "build": "lerna run build --stream",
    "build:development": "lerna run build:development --stream",
    "build:esm": "lerna run build:esm --stream",
    "build:preproduction": "lerna run build:preproduction --stream",
    "build:production": "lerna run build:production --stream",
    "build-standalone:development": "lerna run build-standalone:development",
    "build-standalone:preprod": "lerna run build-standalone:preproduction",
    "build-standalone:prod": "lerna run build-standalone:production",
    "bundlesize": "lerna run bundlesize --stream --concurrency 2",
    "clean": "lerna clean --yes && rm -rf storybook-static && rm -rf packages/*/build/bundle* && rm -rf packages/*/build/esm && rm -rf packages/*/build/stats* && yarn clean:standalone",
    "generate:package": "yarn yo template:package --force",
    "generate:ui": "yarn yo template:ui",
    "commitmsg": "validate-commit-msg",
    "prepush": "./scripts/checks/pre-push-check.sh",
    "prerebase": "./scripts/checks/pre-rebase-check.sh $GIT_PARAMS",
    "problem-to-pdf": "node ./scripts/problem-solving/problems-to-pdf.js",
    "commit": "git-cz",
    "deploy:uat": "./scripts/publish/deploy-storybook.sh uat",
    "deploy:prod": "./scripts/publish/deploy-storybook.sh prod",
    "docz:build": "docz build",
    "docz:dev": "docz dev",
    "jest": "echo 'Run yarn test to execute tests for all packages'",
    "postinstall": "./tools-configuration/flowsymlinks.sh && yarn build:development && patch-package",
    "reset": "yarn clean && yarn",
    "start": "yarn storybook",
    "storybook": "cross-env NODE_ENV=development APP_ENV=development start-storybook -p 9001 -c .storybook",
    "test": "yarn build:development && yarn test:ci",
    "test:force": "lerna run test --stream",
    "test:ci": "lerna run test --stream --since --concurrency 2",
    "test:e2e": "lerna run test:e2e --stream --since --concurrency 2",
    "test:flow": "lerna run test:flow --stream --since --concurrency 2",
    "test:generator": "mocha generator-template/test/**/*.js --reporter spec --timeout 3000",
    "test:jest": "lerna run test:jest --stream --since --concurrency 2",
    "test:lint": "lerna run test:lint --stream --since --concurrency 2",
    "test:prettier": "lerna run test:prettier --stream --since --concurrency 2",
    "test:style": "lerna run test:style --stream --since --concurrency 2",
    "coverage:flow": "lerna run coverage:flow --stream --since",
    "clean:standalone": "rm -rf packages/*/build/*prod/ && rm -rf packages/*/build/standalone* && rm -rf packages/*/build/fonts/ && rm -rf packages/*/build/icons/"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.6",
    "@storybook/addon-knobs": "^4.1.6",
    "@storybook/addon-options": "^4.1.11",
    "@storybook/addons": "^4.1.6",
    "@storybook/react": "^4.1.6",
    "babel-loader": "^8.0.4",
    "commitizen": "^2.9.6",
    "css-loader": "^1.0.0",
    "cz-lerna-changelog": "^2.0.2",
    "danger": "6.1.9",
    "docz": "^0.13.7",
    "docz-theme-default": "^0.13.7",
    "file-loader": "^1.1.11",
    "flow-mono-cli": "^1.4.3",
    "husky": "^0.14.3",
    "jest-canvas-mock": "^1.1.0",
    "lerna": "^3.10.5",
    "markdown-pdf": "9.0.0",
    "mocha": "^5.2.0",
    "patch-package": "^5.1.1",
    "postinstall-postinstall": "^1.0.0",
    "prettier": "^1.15.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-markdown": "^4.0.8",
    "stats-webpack-plugin": "^0.6.2",
    "style-loader": "^0.21.0",
    "styled-components": "4.1.1",
    "underscore.string": "^3.3.5",
    "url-loader": "^1.0.1",
    "validate-commit-msg": "^2.14.0",
    "wait-on": "2.1.0",
    "webpack": "^4.28.4",
    "yeoman-assert": "^3.1.1",
    "yeoman-generator": "^3.2.0",
    "yeoman-test": "^1.9.1",
    "yo": "^2.0.5",
    "yosay": "^2.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0",
    "ansi-styles": "^3.2.0"
  },
  "engines": {
    "node": ">=10.4.1",
    "yarn": "^1.7.0"
  }
}
